# A sample conffile.  Install to $HOME/.3psk (Linux) or 3psk.conf (Windows) and edit to suit your needs

# Macros (F1-F6).  Fill in your callsign instead of {mycall}; we don't have any kind of macro substitution yet.
F1:CQ CQ DE {mycall} {mycall}\n\r
F2:DE {mycall}\n\r
F3:TU ES 73 DE {mycall}\n\r
#F4:
#F5:
F6:RYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRY {mycall}\n\r

# Default settings
#  Centre (audio) frequency, Hz
TXF:1800
#  Receive frequency (if omitted, defaults to TXF)
#RXF:1800
#  Transmit baud rate
TXB:60
#  Receiver sensitivity parameter
RXS:28
#  Receive gain
AMP:10
#  Approximate IF, Hz
#IF:7000
#  Receive bandwidth, Hz (from {10, 50, 150, 750})
BW:150
#  Enable monitor
MONI
#  Disable automatic frequency control
!AFC
